:root {
  --colorprimary: black;
  --colorsecondary: white;
  --coloraccent: rgba(12, 162, 255);
  --colorfooter: rgba(37, 51, 84);
  --ff: system-ui, sans-serif;
  --h1: bold 54px/64px var(--ff);
  --h2: bold 36px/36px var(--ff);
  --h3: bold 24px/30px var(--ff);
  --links: bold 18px/18px var(--ff);
  --p: 18px/30px var(--ff);
  --subtext: 12px/20px var(--ff);
  --shadow: #00000030 0px 0px 10px 0px;
  --shadowdark: #00000030 0px 5px 10px 5px;
  --logo: bold
}

.main-article {
  padding-top: 36px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 850px) {
  .main-article {
    width: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

}

@media (max-width: 600px) {
  .article-header h1 {
    font: var(--h2);
  }
}

.date {
  color: #999;

}

.title {
  margin-bottom: 16px;
}

.article-header {
  border-bottom: 1px solid black;
}

.article-image {
  padding-top: 36px;
  padding-bottom: 36px;
}

.article-image .image {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.article-body p {
  margin-bottom: 20px;
  text-align: justify;
}

.article-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 36px;
}

.article-footer a {
  font: var(--p);
  text-decoration: underline;
}

.article-footer .left {
  display: flex;
  align-items: center;
}

.article-footer .mid {
  display: flex;
  justify-content: center;
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.article-footer .right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}